language: python
python:
  - "2.7"
# allow importing from site-packages, so we can install some Python
# dependencies via apt-get instead of compiling them every time
virtualenv:
  system_site_packages: true
services:
  - mysql
  - mongodb
before_install:
  - "sudo apt-get -qq update"
  # see also: https://gist.github.com/dan-blanchard/7045057
  - "sudo apt-get -qq install python-numpy python-scipy libblas-dev liblapack-dev python-lxml python-matplotlib python-mysqldb python-yaml ruby-bundler"
  # set up display for selenium testing
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
install:
  - "bundle install"
  - "rake install_prereqs"

script:
  - "rake test"